{
  "name": "ts-lab-3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ramirolynch/ts-lab-3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ramirolynch/ts-lab-3/issues"
  },
  "homepage": "https://github.com/ramirolynch/ts-lab-3#readme",
  "devDependencies": {
    "jest": "^27.4.7"
  }
}
